<?php

$finder = PhpCsFixer\Finder::create()
    ->files()
    ->name('*.php')
    ->name('*.inc')
    ->in([__DIR__ . '/src'])
    ->in([__DIR__ . '/tests'])
    ->notPath('*/vendor/*')
    ->notPath('Drupal/PhpUnit/bootstrap.php');

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'class_definition' => ['singleLine' => false, 'singleItemSingleLine' => true],
        'concat_space' => ['spacing' => 'one'],
        'declare_strict_types' => true,
        'general_phpdoc_annotation_remove' => ['author', 'package'],
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_align' => false,
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_indent' => false,
        'phpdoc_inline_tag' => false,
        'phpdoc_order' => true,
        'single_blank_line_at_eof' => true,
        'self_accessor' => false,
        'void_return' => true,
    ])
    ->setFinder($finder);
